<!-- Capturing Phase (also known as the "trickling phase"): The event starts from the root of the DOM tree and travels down to the target element. This phase is before the event reaches the target. -->

<!-- Bubbling Phase: After reaching the target element, the event then bubbles up the DOM tree from the target element back to the root. -->

<!-- In Most of DOM the events get bubble up we can control this behaviour by stopPropagation() or use addEventListener() with the third parameter to specify whether the event should be captured or bubble -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation Example</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: 50px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message {
            font-size: 18px;
            color: darkblue;
        }
    </style>
</head>
<body>
<div class="container">
    Container
    <div class="box">
        Box
    </div>
</div>
<script>
// Add event listener to the container during the bubbling phase(default)
    // const container = document.querySelector('.container')
    // container.addEventListener('click',function(event) {
    //     alert('Container clicked! (Bubbling Phase)')
    // })
    // // Add event listener to the box during the capturing phase
    const box = document.querySelector('.box')
    // box.addEventListener('click',function(event) {
    //     alert('Box clicked! (Capturing Phase)')
    // }, true)  //true enables capturing phase

// Add event listener to the box and stop propagation
    // box.addEventListener('click',function(event) {
    //     event.stopPropagation();  // This prevents the event from bubbling up to the container
    //     alert('Box clicked! Propagation stopped')
    // })
// defaultprevented can also be used
    box.addEventListener('click',function(event) {
        event.preventDefault() // This prevents the event from bubbling up to the container
        // event.stopPropagation()
        alert('Box clicked! prevented the event from bubbling up')
    })
    document.querySelector(".container").addEventListener('click',function(event){
        let remove = event.target.parentNode
        remove.remove()
    })
    document.querySelector(".container").addEventListener('click',function(event){
        let remove = event.target.parentNode
        remove.remove()
    })

</script>
</body>
</html>
